DEBUG=
RABBITMQ_PORT=
RABBITMQ_UI_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=

WS_SERVER_PORT=
HTTP_SERVER_PORT=

POTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=

EVENTS_QUEUE_NAME=
TASKS_QUEUE_NAME=